DB_PASSWORD=""
DB_USERNAME="BuisnessCardHolder"
DB_NAME="BuisnessCardHolder"
DB_HOST="db"
MYSQL_ROOT_PASSWORD=""

JWT_SECRET=""
DOMAIN="localhost"
API_HOST="0.0.0.0"
API_PORT="8080"

SMTP_ACCOUNT=""
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_PASSWORD=""

ANDROID_UNIT_ID=""
IOS_UNIT_ID=""